===== Electronic Store =====
1. Show Devices
2. Show Cart
3. Checkout
4. Exit

Choose option: 1

1. Name: iPhone 13 | Price: $999.00 | Stock: 10 | Warranty: 24 months | Screen: 6.1" | Battery: 20h
2. Name: MacBook Pro | Price: $2000.00 | Stock: 5 | Warranty: 36 months | RAM: 16GB | CPU: 3.2GHz
3. Name: iPad Pro | Price: $1100.00 | Stock: 9 | Warranty: 24 months | Resolution: 2048x1536 | Weight: 470g

Select device number to add to cart (0 to cancel): 1
Enter quantity: 2

Added 2 x iPhone 13 to cart.

===== Electronic Store =====
1. Show Devices
2. Show Cart
3. Checkout
4. Exit

Choose option: 2

iPhone 13 x 2 = $1998.00
Total: $1998.00

Choose option: 3

===== RECEIPT =====
iPhone 13 x 2 = $1998.00
Total: $1998.00
Thank you for your purchase!
